h1 {
	font-size: 52px;
	line-height: 1;
	margin-bottom: 15px;
}

#new-contact {
	margin-bottom: 10px;
}

#create {
	display: none;
}

#contacts ul {
	margin-left:0;list-style:none;
}

.contact {
	border: 1px solid #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
	padding: 10px;
	position: relative;
}

.contact .buttons {
	margin-top: 10px;
}

.contact form {
	margin-bottom: 0;
}

.contact form label {
	float: left;
	padding-top: 5px;
	text-align: right;
	width: 60px;
}

.contact form input {
	margin-left: 10px;
	margin-bottom: 0;
}

.contact label {
	font-weight: bold;
}

.contact input, .contact select {
	width: 120px;
}

.contact input {
	border: 1px solid #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.contact input.empty,
.contact input:hover, 
.contact input:focus, 
.contact select:hover, 
.contact select:focus {
	border: 1px solid #CCC;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.contact [name="name"] {
	font-size: 26px;
	line-height: 26px;
	height: 26px;
	margin-bottom: 1px;
	width: 200px;
	margin-left: 0;
}

.contact [name="category"]{
	font-size: 11px;
	height: 14px;
	line-height: 14px;
}

.contact .remove {
	position: absolute;
	top: 0px;
	right: 2px;
}

#create .contact .remove {
	display: none;
}